{
    "compilerOptions": {
        "experimentalDecorators": true,
        "removeComments": true,
        "noLib": false,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "target": "es2019",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "./src/",
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strict": true,
        "allowJs": false,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "exclude": ["**/*spec.ts", "**/*test.ts"],
    "include": ["**/*.ts"]
}

